CREATE TABLE UNIVERSOS (
  i_universos NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  nome varchar(50)
);

CREATE
OR REPLACE TRIGGER trg_univ_nome BEFORE
INSERT
  OR
UPDATE
  ON UNIVERSOS FOR EACH ROW DECLARE nomeUniv NUMBER;

BEGIN
SELECT
  COUNT(*) INTO nomeUniv
FROM
  UNIVERSOS
WHERE
  UPPER(nome) = UPPER(:NEW.nome)
  AND (
    :NEW.i_universos IS NULL
    OR i_universos <> :NEW.i_universos
  );

IF nomeUniv > 0 THEN RAISE_APPLICATION_ERROR(
  -20001,
  'Erro: já existe um universo cadastrado com esse nome.'
);

END IF;

END;

/ -- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CREATE TABLE RPGs (
  i_rpg NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  nome varchar(50),
  i_universo integer,
  foreign key (i_universo) references UNIVERSOS(i_universos)
);

-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CREATE TABLE AVENTUREIROS (
  i_aventureiros NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  nome varchar(65),
  idade integer,
  apelido varchar(50)
);

CREATE
OR REPLACE TRIGGER trg_verificaIdade BEFORE
INSERT
  OR
UPDATE
  ON AVENTUREIROS FOR EACH ROW BEGIN IF :NEW.idade <= 17 THEN RAISE_APPLICATION_ERROR(
    -20001,
    'Jogos recomendados para maiores de 18 anos!'
  );

END IF;

END;

/ -- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/* Caso precise mudar a constraint
 ALTER TABLE PERICIAS DROP CONSTRAINT ck_tipoPericia;
 ALTER TABLE PERICIAS
 ADD CONSTRAINT ck_tipoPericia CHECK (tipo IN ('Ação','Analise','Diálogo'));
 */
-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CREATE TABLE PERSONAGENS (
  i_personagem NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  nome varchar(50),
  classe varchar(50),
  raca varchar(50),
  idade integer,
  i_aventureiro integer,
  foreign key (i_aventureiro) references AVENTUREIROS(i_aventureiros)
);

CREATE
OR REPLACE TRIGGER trg_verificaPersonagem BEFORE
INSERT
  OR
UPDATE
  ON PERSONAGENS FOR EACH ROW DECLARE personagem NUMBER;

BEGIN
SELECT
  COUNT(*) INTO personagem
FROM
  PERSONAGENS
WHERE
  i_aventureiro = :NEW.i_aventureiro
  AND i_rpg = :NEW.i_rpg;

IF personagem > 0 THEN RAISE_APPLICATION_ERROR(
  -20001,
  'Erro: Você já possui personagem neste RPG.'
);

END IF;

END;

-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/ CREATE TABLE FICHA (
  i_ficha NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  i_personagem integer,
  i_aventureiro integer,
  i_rpg integer,
  foreign key (i_personagem) references PERSONAGENS(i_personagem),
  foreign key (i_aventureiro) references AVENTUREIROS(i_aventureiros),
  foreign key (i_rpg) references RPGS(i_rpg)
);

CREATE
OR REPLACE TRIGGER trg_verificaFicha BEFORE
INSERT
  OR
UPDATE
  ON FICHA FOR EACH ROW DECLARE v_ficha NUMBER;

BEGIN
SELECT
  COUNT(*) INTO v_ficha
FROM
  FICHA
WHERE
  i_personagem = :NEW.i_personagem;

IF v_ficha > 0 THEN RAISE_APPLICATION_ERROR(-20001, 'Erro: Esse personagem já possui Ficha.');

END IF;

END;

-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/ CREATE TABLE PERICIAS (
  i_pericias NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  nome varchar(65),
  tipoPericia varchar(50),
  i_rpg integer,
  foreign key (i_rpg) references RPGS(i_rpg) --CONSTRAINT ck_tipoPericia CHECK (tipoPericia in ('Ação','Analise'))
);

CREATE
OR REPLACE TRIGGER trg_verificaPericia BEFORE
INSERT
  OR
UPDATE
  ON PERICIAS FOR EACH ROW DECLARE nomePericia NUMBER;

BEGIN IF :NEW.tipoPericia NOT IN('Ação', 'Análise') THEN RAISE_APPLICATION_ERROR(
  -20001,
  'Erro: O tipo da perícia deve ser Ação ou Análise.'
);

END IF;

SELECT
  COUNT(*) INTO nomePericia
FROM
  PERICIAS
WHERE
  nome = :NEW.nome;

IF nomePericia > 0 THEN RAISE_APPLICATION_ERROR(
  -20001,
  'Erro: Essa perícia já está cadastrada neste RPG.'
);

END IF;

END;

-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/ CREATE TABLE ITENS (
  i_item NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  nome varchar(65),
  tipoItem varchar(30),
  quantidade integer,
  i_ficha integer,
  foreign key (i_ficha) references FICHA(i_ficha) --CONSTRAINT ck_tipoItem CHECK (tipoItem in ('Consumivel','Equipamento'))
);

CREATE
OR REPLACE TRIGGER trg_verificaItem BEFORE
INSERT
  OR
UPDATE
  ON ITENS FOR EACH ROW DECLARE quantidadeMaxima NUMBER;

maximoInventario NUMBER;

itensInventario NUMBER;

BEGIN IF :NEW.tipoItem NOT IN('Consumivel', 'Equipamento') THEN RAISE_APPLICATION_ERROR(
  -20001,
  'Erro: O tipo da item deve ser Equipamento ou Consumível.'
);

END IF;

SELECT
  quantidadeItens INTO quantidadeMaxima
FROM
  RPGS
WHERE
  i_rpg = (
    SELECT
      i_rpg
    FROM
      FICHA
    WHERE
      i_ficha = :NEW.i_ficha
  );

IF :NEW.quantidade > quantidadeMaxima THEN RAISE_APPLICATION_ERROR(
  -20001,
  'Erro: Quantidade máxima deste itens já preenchida.'
);

END IF;

SELECT
  maximoItens INTO maximoInventario
FROM
  RPGS
WHERE
  i_rpg = (
    SELECT
      i_rpg
    FROM
      FICHA
    WHERE
      i_ficha = :NEW.i_ficha
  );

SELECT
  COUNT(*) INTO itensInventario
FROM
  ITENS
WHERE
  i_ficha = :NEW.i_ficha;

IF itensInventario > maximoInventario THEN RAISE_APPLICATION_ERROR(
  -20001,
  'Erro: Quantidade máxima deste itens já preenchida.'
);

END IF;

END;

/ -- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CREATE TABLE NPCS (
  i_npc NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  nome varchar(65),
  raca varchar(50),
  i_rpg integer,
  foreign key (i_rpg) references RPGS(i_rpg)
);

-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CREATE TABLE LOCAIS (
  i_local NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  nome varchar(65),
  i_rpg integer,
  foreign key (i_rpg) references RPGS(i_rpg)
);

-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CREATE TABLE LOCAIS (
  i_local NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  nome varchar(65),
  i_rpg integer,
  foreign key (i_rpg) references RPGS(i_rpg)
);

-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CREATE TABLE CLASSES (
  i_classe NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  nome varchar(65),
  descricao varchar(200),
  i_rpg integer,
  foreign key (i_rpg) references RPGS(i_rpg)
);

-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CREATE TABLE RACAS (
  i_raca NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  nome varchar(65),
  descricao varchar(200),
  i_rpg integer,
  foreign key (i_rpg) references RPGS(i_rpg)
);

-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
--Ajustes
ALTER TABLE
  FICHA
ADD
  (
    classe varchar(65),
    raca varchar(65),
    i_classe integer,
    i_raca integer,
    FOREIGN KEY (i_classe) REFERENCES CLASSES (i_classe),
    FOREIGN KEY (i_raca) REFERENCES RACAS (i_raca)
  );

ALTER TABLE
  NPCS
ADD
  (
    i_local integer,
    FOREIGN KEY (i_local) REFERENCES LOCAIS (i_local)
  );

ALTER TABLE
  PERSONAGENS
ADD
  (
    i_rpg integer,
    FOREIGN KEY (i_rpg) REFERENCES RPGS (i_rpg)
  );

ALTER TABLE
  RPGS
ADD
  (
    maximoItens integer,
    quantidadeItens integer,
    maximoPontos integer
  );